home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

error.(class)=org.springframework.web.servlet.view.tiles2.TilesView
error.url=error

about.(class)=org.springframework.web.servlet.view.tiles2.TilesView
about.url=about

authors.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors.url=authors

reviewers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reviewers.url=reviewers

advanced_search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
advanced_search.url=advanced_search

authors_instruction.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors_instruction.url=authors_instruction

authors_submission_instruction.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors_submission_instruction.url=authors_submission_instruction

authors_submission_wizard_one.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors_submission_wizard_one.url=authors_submission_wizard_one

publication_abstract.(class)=org.springframework.web.servlet.view.tiles2.TilesView
publication_abstract.url=publication_abstract

advanced_search_result.(class)=org.springframework.web.servlet.view.tiles2.TilesView
advanced_search_result.url=advanced_search_result

authors_submission_wizard_two.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors_submission_wizard_two.url=authors_submission_wizard_two

authors_submission_wizard_three.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors_submission_wizard_three.url=authors_submission_wizard_three

authors_submission_wizard_four.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors_submission_wizard_four.url=authors_submission_wizard_four

authors_submission_wizard_five.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors_submission_wizard_five.url=authors_submission_wizard_five

authors_submission_wizard_last.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors_submission_wizard_last.url=authors_submission_wizard_last

authors_profiles.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors_profiles.url=authors_profiles

authors_previous_query.(class)=org.springframework.web.servlet.view.tiles2.TilesView
authors_previous_query.url=authors_previous_query

statisticalview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
statisticalview.url=statisticalview

peerreview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
peerreview.url=peerreview

editorial.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editorial.url=editorial

createUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createUser.url=createUser

aboutt.(class)=org.springframework.web.servlet.view.JstlView
aboutt.url=/WEB-INF/pages/jsp/aboutt.jsp



editorial_tracking_publication.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editorial_tracking_publication.url=editorial_tracking_publication

